# goodStudy

proxyClient/: pom.xml  proxySimple.properties
proxyClient/src/main/java/spectra/ee/lang/: Validate.java
proxyClient/src/main/java/spectra/ee/proxy/: ProxyConfig.java  ProxyException.java
proxyClient/src/main/java/spectra/ee/proxy/controller/: KakaoProxySimpleServlet.java  ProxyBaseServlet.java  ProxyJsonpServlet.java  ProxySimpleServlet.java
proxyClient/src/main/java/spectra/ee/proxy/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  StatusLine.java  TokenIterator.java  TruncatedChunkException.java
proxyClient/src/main/java/spectra/ee/proxy/http/annotation/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
proxyClient/src/main/java/spectra/ee/proxy/http/client/: CircularRedirectException.java  ClientProtocolException.java  CookieStore.java  HttpClient.java  HttpRequestRetryHandler.java  NonRepeatableRequestException.java  RedirectException.java  RedirectStrategy.java  ResponseHandler.java  UserTokenHandler.java
proxyClient/src/main/java/spectra/ee/proxy/http/concurrent/: Cancellable.java  FutureCallback.java
proxyClient/src/main/java/spectra/ee/proxy/http/config/: ConnectionConfig.java  Lookup.java  MessageConstraints.java  Registry.java  RegistryBuilder.java  SocketConfig.java
proxyClient/src/main/java/spectra/ee/proxy/http/conn/: ConnectTimeoutException.java  ConnectionKeepAliveStrategy.java  (+12 more)
proxyClient/src/main/java/spectra/ee/proxy/httpclient/: IProxyHttpClientResult.java  ProxyHttpClient.java
proxyClient/src/main/java/spectra/ee/proxy/util/: FileDownloadUtil.java  ProxyUtil.java
proxyClient/src/main/resources/: log4j.properties
proxyClient/src/test/java/spectra/ee/proxy/controller/: HttpClientManager.java  HttpTestStart.java
(+252 files in other folders)
