# API URL
API_URL=http://211.63.24.86:7060/restapi/api
TALK_DOWNLOAD_API_URL=http://211.63.24.86:7060/restapi/talk/download

ENCODING=UTF-8

DEBUG_FLAG=Y

# Upload default directory
UPLOAD_HOME=C:\\mjtalk\\home\\temp

TIMEOUT=60000

LOG_CONF_PATH=C:\\mjtalk\\home\\conf\\logback-proxy.xml

# Access license key
AUTH_ID=a3ljKV5MZVxFIzReO

# ex#1) SESSION_SET=customerId|customerId|GUEST
#  - {0} customerId : session key (request.getParameter("customerId"))
#  - {1} customerId : param key (paramMap.put(request.getParameter("customerId")))
#  - {2} GUEST : default value (paramMap.put(StringUtil.nvl((String)request.getParameter("customerId"), "GUEST")))
#
# ex#2) SESSION_SET=customerId|customerId|GUEST,customerNo|customerNo|0
# SESSION_SET is a comma separated value
SESSION_SET=customerId|customerId|,nonmemberEmail|nonmemberEmail|,nonmemberPassword|nonmemberPassword|

# kakao proxy
KAKAO_ENCODING=UTF-8
# Default domainId, nodeId for KakaoProxy. If you want to process parameters passed to your domainId, nodeId
KAKAO_DOMAIN_ID=NODE0000000001
KAKAO_NODE_ID=NODE0000000004
# KAKAO_SERVICE_TYPE is supported only SVTLK.
KAKAO_SERVICE_TYPE=SVTLK

# only for demo
RVTS_URL=http://211.63.24.86:18080